spring.application.name=productrestapi-actuator
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
server.servlet.context-path=/productapi
productrestapi.services.url = http://localhost:8080/productapi/products/
spring.profiles.active=dev
logging.file.name = logs/application.log
logging.level.root = info
##management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
##management.info.java.enabled=true
##management.info.build.enabled = true