spring.application.name=StudentRestAPI
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Test
server.servlet.context-path=/studentapi
spring.jpa.hibernate.ddl-auto = update