application.propertiesspring.application.name=productrestapi-profiles
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
server.servlet.context-path=/productapi
productrestapi.services.url = http://devserver:8080/productapi/products/